# Notes-Application-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: About.java  AlertDialogHelper.java  ExampleDBHelper.java  Input_Note_DataActivity.java  MainActivity.java  NoteViewActivity.java  NoticeViewHolder.java  RecyclerItemTouchHelper.java  RecyclerViewClickListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/example/notes/Common/: Common.java
app/src/main/res/anim/: animation_recycler.xml
app/src/main/res/drawable/: border.xml  ic_android_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_color_blue_24dp.xml  ic_color_green_24dp.xml  ic_save_white_24dp.xml  ic_star_border_white_24dp.xml  ripple.xml  text_selector.xml
app/src/main/res/drawable-mdpi/: ic_save_green_24dp.xml
app/src/main/res/layout/: about_layout.xml  activity_input__note__data.xml  activity_main.xml  custom_bottom_layout.xml  custom_spinner_layout.xml  note_data.xml  note_view.xml  view_feed_toolbar.xml
app/src/main/res/menu/: menu.xml  menu_about.xml  menu_favourite.xml  menu_multi_select.xml  menu_option.xml  style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
