<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/color"
        app:showAsAction="always|withText"
        android:icon="@drawable/ic_color_lens_black_24dp"
        tools:ignore="MenuTitle">
        <menu>
            <item
                android:id="@+id/color_red"
                android:icon="@drawable/ic_color_red_24dp"/>
            <item
                android:id="@+id/color_green"
                android:icon="@drawable/ic_color_green_24dp" />
            <item
                android:id="@+id/color_blue"
                android:icon="@drawable/ic_color_blue_24dp" />
        </menu>
    </item>
    <item
        android:id="@+id/bold"
        android:icon="@drawable/ic_format_bold_black_24dp"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/italic_"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_italic_black_24dp"
        tools:ignore="AppCompatResource,MenuTitle" />

    <item
        android:id="@+id/underline"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_underlined_black_24dp"
        tools:ignore="AppCompatResource,MenuTitle" />


</menu>